@import '../glob.css';

.cards-wrapper{
    position:absolute;
    top:130px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding-left:2%;
  }
  .card {
    margin:20px;
    width:250px;
    height:400px;
    background-color: #fff;
    overflow: hidden;
    transition: all .2s ease-in-out;
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.6);
    border-radius:15px;
    
  }
  .card:hover{
    transform: scale(1.05)
 }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    min-height: 200px;
  }
@media (min-width:280px)  and (max-width: 900px) {
  
  .card{
    margin:0px;
    margin-top:10px;
    width:240px;
    display:flex;
    height:200px;
  }
  .card-header{
   width:45vw;
  }
  .card-body{
    width:45vw;
  }
}

  
