@import './glob.css';

.cards-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    width:100%;
    height:80%;
    padding-left:3%;

  }
  .card {
    margin:20px;
    width:250px;
    height:400px;
    background-color: #fff;
    overflow: hidden;
    transition: all .2s ease-in-out;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    border-radius:15px;
  }
  .card:hover{
    transform: scale(1.05)
 }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    min-height: 200px;
  }
@media (min-width: 300px ) and (max-width: 600px) {
  
  .card{
    margin:0px;
    margin-top:10px;
    width:100%;
    display:flex;
    height:200px;
  }
  .card-header{
   width:45vw;
  }
  .card-body{
    width:45vw;
  }
}

  
